postgresql:
  restart: always
  image: sameersbn/postgresql:9.4-12
  ports:
    - "5432:5432"
  environment:
    - DEBUG=false
    - DB_UNACCENT=true
    - DB_USER=pontoon
    - DB_PASS=P0nt00n
    - DB_NAME=pontoon_production
  volumes:
    - /srv/docker/pontoon/postgresql:/var/lib/postgresql
